<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>A propos de … &mdash; BE ILS</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Ressources" href="../Ressources/ressources.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            BE Instrument landibng system (ILS)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Leçons</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Cours/presentation.html">Présentation du BE “Instrument Landing System” (ILS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Cours/fonctionnement.html">Principe de fonctionnement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Cours/signal_LOC.html">Signal LOC reçu par l’avion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Cours/traitement_loc.html">Taritement du signal LOC reçu par l’avion</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Ressources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Ressources/ressources.html">Ressources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">A propos de</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">A propos de …</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#la-licence-professionnelle-mesures-hyperfrequences-et-radiocommunications-lp-mhr">La licence professionnelle Mesures Hyperfréquences et Radiocommunications (LP MHR)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#franck-daout">Franck DAOUT</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BE Instrument landibng system (ILS)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">A propos de …</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/About/about.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="a-propos-de">
<h1>A propos de …<a class="headerlink" href="#a-propos-de" title="Permalink to this heading"></a></h1>
<section id="la-licence-professionnelle-mesures-hyperfrequences-et-radiocommunications-lp-mhr">
<h2>La licence professionnelle Mesures Hyperfréquences et Radiocommunications (LP MHR)<a class="headerlink" href="#la-licence-professionnelle-mesures-hyperfrequences-et-radiocommunications-lp-mhr" title="Permalink to this heading"></a></h2>
<p>L’objectif de la licence professionnelle “Mesures Hyperfréquences et Radiocommunications” est de former des techniciens spécialistes des mesures dans le domaine de l’électronique Radio Fréquence (RF) et Hyperfréquence. La licence professionnelle MHR s’adresse à des étudiants diplômés d’un BAC +2 (BUT2 ou BTS) de formation électronique. La formation se fait en alternance.</p>
<p><strong>Contact</strong></p>
<ul class="simple">
<li><p>site web institutionnel : <a class="reference external" href="https://cva-geii.parisnanterre.fr/formations/licence-professionnelle-mhr">https://cva-geii.parisnanterre.fr/formations/licence-professionnelle-mhr</a></p></li>
<li><p>recrutement : <a class="reference external" href="https://sites.google.com/view/jpolpmhr/accueil">https://sites.google.com/view/jpolpmhr/accueil</a></p></li>
</ul>
</section>
<section id="franck-daout">
<h2>Franck DAOUT<a class="headerlink" href="#franck-daout" title="Permalink to this heading"></a></h2>
<p>Franck Daout est enseignant chercheur à l’IUT de Ville d’Avray. Il effectue ces activités de recherche au laboratoire <a class="reference external" href="https://satie.ens-paris-saclay.fr/fr">SATIE</a> de l’ENS dans le domaine des capteurs hyperfréquences. Il est responsable de la licence professionnelle Mesures Hyperfréquences et Radiocommunications (LP MHR) de l’IUT de Ville d’avray.</p>
<p>Son domaine de compétence correspond principalement aux techniques de mesures RF.</p>
<p><strong>Contact</strong></p>
<ul class="simple">
<li><p>email : <a class="reference external" href="mailto:fdaout&#37;&#52;&#48;parisnanterre&#46;fr">fdaout<span>&#64;</span>parisnanterre</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Ressources/ressources.html" class="btn btn-neutral float-left" title="Ressources" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Franck Daout.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>